<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Desktop</Name>
	<MergeFile type="parent">/etc/xdg/menus/mate-settings.menu</MergeFile>
	<Menu>
		<Name>Preferences</Name>
		<DirectoryDir>/home/dlha/.local/share/desktop-directories</DirectoryDir>
		<Deleted/>
	</Menu>
	<Menu>
		<Name>Administration</Name>
		<DirectoryDir>/home/dlha/.local/share/desktop-directories</DirectoryDir>
		<Deleted/>
	</Menu>
	<Exclude>
		<Filename>matecc.desktop</Filename>
	</Exclude>
	<AppDir>/home/dlha/.local/share/applications</AppDir>
</Menu>
